table :
airports              crime_scene_reports   people
atm_transactions      flights               phone_calls
bakery_security_logs  interviews
bank_accounts         passengers

schema crime_scene_reports :
    id INTEGER,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    street TEXT,
    description TEXT,
    PRIMARY KEY(id)

Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery.
 Interviews were conducted today with three witnesses who were present at the time – each of their interview transcripts mentions the bakery.

 boulangerie log :
  entrance | 4328GD8       | 9    | 14     |
| entrance | 5P2BI95       | 9    | 15     |
| entrance | 6P58WS2       | 9    | 20     |
| entrance | G412CB7       | 9    | 28     |
| entrance | R3G7486       | 10   | 8      |
| entrance | 13FNH73       | 10   | 14     |
| exit     | 5P2BI95       | 10   | 16     |
| exit     | 94KL13X       | 10   | 18     |
| exit     | 6P58WS2       | 10   | 18     |
    note : pas d'entrée pour le 94KL13X ?


Détail du 5P2BI95:
+---------+----------------+-----------------+
|  name   |  phone_number  | passport_number |
+---------+----------------+-----------------+
| Vanessa | (725) 555-4692 | 2963008352      |
+---------+----------------+-----------------+