table :
airports              crime_scene_reports   people
atm_transactions      flights               phone_calls
bakery_security_logs  interviews
bank_accounts         passengers

schema crime_scene_reports :
    id INTEGER,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    street TEXT,
    description TEXT,
    PRIMARY KEY(id)

Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery.
 Interviews were conducted today with three witnesses who were present at the time – each of their interview transcripts mentions the bakery.

 boulangerie log :
  entrance | 4328GD8       | 9    | 14     |
| entrance | 5P2BI95       | 9    | 15     |
| entrance | 6P58WS2       | 9    | 20     |
| entrance | G412CB7       | 9    | 28     |
| entrance | R3G7486       | 10   | 8      |
| entrance | 13FNH73       | 10   | 14     |
| exit     | 5P2BI95       | 10   | 16     |
| exit     | 94KL13X       | 10   | 18     |
| exit     | 6P58WS2       | 10   | 18     |
    note : pas d'entrée pour le 94KL13X ?


Détail du 5P2BI95:
+---------+----------------+-----------------+
|  name   |  phone_number  | passport_number |
+---------+----------------+-----------------+
| Vanessa | (725) 555-4692 | 2963008352      |
+---------+----------------+-----------------+


Appel de Vanessa le jour J:
+----------------+----------------+----------+
|     caller     |    receiver    | duration |
+----------------+----------------+----------+
| (725) 555-4692 | (821) 555-5262 | 456      |
+----------------+----------------+----------+

Et le receiver :
+--------+----------------+-----------------+
|  name  |  phone_number  | passport_number |
+--------+----------------+-----------------+
| Amanda | (821) 555-5262 | 1618186613      |
+--------+----------------+-----------------+


Tout les appels de Bruce. Tous autours de la date du vol.
+----------------+----------------+----------+-----+-------+------+
|     caller     |    receiver    | duration | day | month | year |
+----------------+----------------+----------+-----+-------+------+
| (367) 555-5533 | (113) 555-7544 | 469      | 25  | 7     | 2021 |
| (367) 555-5533 | (238) 555-5554 | 84       | 26  | 7     | 2021 |
| (367) 555-5533 | (660) 555-3095 | 399      | 26  | 7     | 2021 |
| (367) 555-5533 | (286) 555-0131 | 444      | 26  | 7     | 2021 |
| (367) 555-5533 | (375) 555-8161 | 45       | 28  | 7     | 2021 |
| (367) 555-5533 | (344) 555-9601 | 120      | 28  | 7     | 2021 |
| (367) 555-5533 | (022) 555-4052 | 241      | 28  | 7     | 2021 |
| (367) 555-5533 | (704) 555-5790 | 75       | 28  | 7     | 2021 |
| (367) 555-5533 | (455) 555-5315 | 31       | 30  | 7     | 2021 |
| (367) 555-5533 | (841) 555-3728 | 511      | 30  | 7     | 2021 |
| (367) 555-5533 | (696) 555-9195 | 261      | 31  | 7     | 2021 |
+----------------+----------------+----------+-----+-------+------+