4
0
1
0
1
5
1
0

    AGATC = "AGATC"
    TTTTTTCT = "TTTTTTCT"
    AATG = "AATG"
    TCTAG = "TCTAG"
    GATA = "GATA"
    TATC = "TATC"
    GAAA = "GAAA"
    TCTG = "TCTG"

dna/ $ python dna.py databases/small.csv sequences/1.txt
2
8
3
{'name': 'Alice', 'AGATC': '2', 'AATG': '8', 'TATC': '3'}
4
1
5
{'name': 'Bob', 'AGATC': '4', 'AATG': '1', 'TATC': '5'}
3
2
5
{'name': 'Charlie', 'AGATC': '3', 'AATG': '2', 'TATC': '5'}

le bloc de code suivant ne marche pas :
    for row in data:
        for column in row.values():
            if column.isdigit() == True:
                valueint = int(column)
                key = row.keys()
                column = valueint
                data.update(row)
    print(data)



écrire ce bloc avec ET :
    for row in data:
        if row["AGATC"] == dataSTR["AGATC"]:
            print(row["name"])
        if row["TTTTTTCT"] == dataSTR["TTTTTTCT"]:
            print(row["name"])
        if row["AATG"] == dataSTR["AATG"]:
            print(row["name"])
        if row["TCTAG"] == dataSTR["TCTAG"]:
            print(row["name"])
        if row["GATA"] == dataSTR["GATA"]:
            print(row["name"])
        if row["TATC"] == dataSTR["TATC"]:
            print(row["name"])
        if row["GAAA"] == dataSTR["GAAA"]:
            print(row["name"])
        if row["TCTG"] == dataSTR["TCTG"]:
            print(row["name"])